* {
  box-sizing: border-box;
  font-weight: 400;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}


.main-content {
  max-width: 1100px;
  min-width: 450px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
}

.header-img {
  padding: 0;
  margin: 0;
  width: 80%;
  height: 100%;
  margin-left: auto;
  object-fit: cover;
}

h1 {
  font-family: "Lora", serif;
  font-size: 50px;
  line-height: 130%;
}

h2 {
  font-size: 20px;
  margin-top: 30px;
  line-height: 135%;
  font-weight: 300;
}

.header-button {
  background-color: #C8E0BD;
  padding: 10px 25px;
  border: none;
  font-family: 'Montserrat';
  font-size: 16px;
  margin-top: 110px;
  transition: background-color 0.1s;
  text-decoration: none;
  font-weight: 300;
}


.header-content {
  background-color: #ecebd9;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.header-row {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px 60px;
  margin-bottom: 400px;
}

.grid-item {
  background-color: #f3f3f3;
  padding-top: 600px;
  text-align: center;
  cursor: pointer;
  position: relative;
}

.grid-item p {
  background-color: rgb(255, 255, 255);
  color: black;
  position: absolute;
  font-size: 14px;
  left: 0;
  bottom: 0;
  margin: 10px;
  padding: 10px 20px;
}

.item1 {
  padding-top: 450px;
  grid-column-start: 1;
  grid-column-end: 3;
  background-image: url('assets/1.jpg');
  background-size: cover;
  background-position: center;
}

.item2 {
  background-image: url('assets/2.jpg');
  background-size: cover;
  background-position: center;
}

.item3 {
  background-image: url('assets/3.jpg');
  background-size: cover;
  background-position: center;
}

.item4 {
  background-image: url('assets/4.jpg');
  background-size: cover;
  background-position: center;
}

.item5 {
  background-image: url('assets/5.jpg');
  background-size: cover;
  background-position: center;
}

button {
  cursor: pointer;
}

.header-button:hover {
  background-color: #b0de9a;
}

#error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}

.products-section {
  margin-top: 200px;
  width: 100%;
}

.product-item img {
  width: 100%;
  aspect-ratio: 1.5;
  object-fit: contain;
}

.product-info {
  padding: 10px;
}

.product-item h1 {
  font-size: 20px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}

.product-item p {
  font-size: 14px;
  height: 50px;
  overflow: hidden;
}

.product-item h2 {
  font-size: 20px;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  font-weight: 500;
}

.product-item button {
  background-color: transparent;
  border: solid 1px black;
  padding: 10px 30px;
  margin-top: 10px;
  transition: background-color 0.2s, color 0.2s;
}

.product-item button:hover {
  background-color: black;
  color: white;
}

.product-item .row {
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.grid-product {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.link {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #adadad;
}

.addToCart {
  background-color: #C8E0BD;
  border: solid 1px rgb(140, 140, 140);
  position: fixed;
  top: 0;
  margin-top: 10px;
  padding: 7px 100px;
  opacity: 0;
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  z-index: 1000;
}

.dialog {
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: solid 1px rgb(167, 167, 167);
  margin-top: 50px;
}

.dialog h2 {
  margin: 0;
  margin-bottom: 10px;
}

.dialog p {
  opacity: 50%;
}

.dialog .row {
  margin-top: 50px;
  justify-content: center;
  gap: 10px;
}

.dialog button {
  outline: none;
  border: none;
  padding: 10px 25px;
}

.dialog .approve {
  background-color: #ffffff;
  border: solid 1px rgb(167, 167, 167);
}

.dialog .cancel {
  background-color: #313131;
  color: white;
}


@media (max-width: 1120px) {
  .header-img {
    display: none;
  }

  .header-img-div {
    display: none;
  }

  .header-content {
    text-align: center;
  }

  .header-row {
    flex-direction: column;
    align-items: center;
  }

  .grid-item {
    padding-top: 130%;
  }

  .item1 {
    padding-top: 50%;
  }
}